FORMAT: 1A
HOST: https://orgmanager.miguelpiedrafita.com/api

# Orgmanager API

The Orgmanager API allows you to integrate Orgmanager with other applications and projects.

## User Data [/user]

### Get user info [GET]

+ Response 200 (application/json)

        {
            "id":1,
            "name":"Miguel Piedrafita",
            "email":"soy@miguelpiedrafita.com",
            "github_username":"m1guelpf",
            "created_at":"2017-01-25 18:44:32",
            "updated_at":"2017-02-16 19:40:50"
        }

## User Organizations [/user/orgs]

### Get user organizations [GET]

+ Response 200 (application/json)

        {
            "id":1,
            "name":"Test Organization",
            "url":"https:\/\/api.github.com\/orgs\/test-org",
            "description":null,
            "avatar":"https:\/\/miguelpiedrafita.com\/logo.png",
            "invitecount":100
        }
